pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/olyavu/ci_cd.git'
      }
    }
    stage('Install') {
      steps {
        sh 'pip install -r requirements.txt'
      }
    }
    stage('Test') {
      steps {
        sh 'python pytest_adventure.py'
      }
    }
    stage('Merge') {
      steps {
        sh 'git checkout main'
        sh 'git merge --no-ff origin/develop'
        sh 'git push origin main'
      }
    }
  }
}
